DB_NAME=ong
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
JWT_SECRET=
DB_STORAGE=mysql
DB_DIALECT=mysql
AUTH_ROUNDS=10
AUTH_PASSWORD_ADMIN=admin
AUTH_PASSWORD_STANDARD=standard
MAILER_USER=somosfundacionmas9@gmail.com
MAILER_PASS=zcddmxcjadrecyon
ADMIN_ROLE=1
STANDARD_ROLE=2